<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.d3if4112.aplikasiku.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment2_to_motorFragment2"
            app:destination="@id/motorFragment2" />
        <action
            android:id="@+id/action_mainFragment2_to_mobil2"
            app:destination="@id/mobil2" />
        <action
            android:id="@+id/action_mainFragment2_to_tentangFragment2"
            app:destination="@id/tentangFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tentangFragment2"
        android:name="com.d3if4112.aplikasiku.ui.TentangFragment"
        android:label="TentangFragment" />
    <fragment
        android:id="@+id/motorFragment2"
        android:name="com.d3if4112.aplikasiku.ui.MotorFragment"
        android:label="fragment_motor"
        tools:layout="@layout/fragment_motor" />
    <fragment
        android:id="@+id/mobil2"
        android:name="com.d3if4112.aplikasiku.ui.Mobil"
        android:label="fragment_mobil2"
        tools:layout="@layout/fragment_mobil2" />
</navigation>